# idtex

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/idtex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idtex/entities/: State.kt  StateCounties.kt
app/src/main/java/com/example/idtex/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/idtex/repositories/: StateRepository.kt
app/src/main/java/com/example/idtex/ui/: CountyAdapter.kt  MainActivity.kt  SectionFragment.kt  StateAdapter.kt  StateDetailFragment.kt  StateListFragment.kt
app/src/main/java/com/example/idtex/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/example/idtex/viewmodels/: StateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_section.xml  fragment_state_detail.xml  fragment_state_list.xml  item_county.xml  item_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/idtex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
