<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:id="@+id/stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="@string/state"/>

        <TextView
                android:id="@+id/population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="@string/population_level"/>

        <TextView
                android:id="@+id/tvCounties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="@string/counties"/>

        <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/rvCounties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_state"/>

        <TextView
            android:textColor="#041990"
                android:id="@+id/totalCounties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="@string/counties"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>